[gd_scene load_steps=4 format=3 uid="uid://c42o8f8aylbu4"]

[ext_resource type="Texture2D" uid="uid://cx4m4mtgoduuo" path="res://icon.svg" id="1_40x3i"]
[ext_resource type="Script" path="res://player.gd" id="2_dlu5y"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_nvmuk"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true

[node name="Icon" type="Sprite2D"]
texture = ExtResource("1_40x3i")
script = ExtResource("2_dlu5y")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_nvmuk")
