[gd_scene load_steps=14 format=3 uid="uid://ykpslhxurjo8"]

[ext_resource type="PackedScene" uid="uid://c133ejbc1i57c" path="res://level.tscn" id="1_fwxso"]
[ext_resource type="Shader" path="res://water.gdshader" id="2_y2njl"]
[ext_resource type="Script" path="res://water.gd" id="3_g4tch"]
[ext_resource type="Texture2D" uid="uid://bummsrf2coi7n" path="res://noise.png" id="4_ip1gq"]
[ext_resource type="Script" path="res://PlayerController.gd" id="5_qw6wc"]
[ext_resource type="PackedScene" uid="uid://cu5yw8s3rxl27" path="res://sail_boat.tscn" id="5_xeuv0"]
[ext_resource type="Script" path="res://CameraController.gd" id="5_yclud"]
[ext_resource type="Script" path="res://MainCamera3D.gd" id="7_x4tpy"]
[ext_resource type="Environment" uid="uid://747lwqmhioy3" path="res://environment.tres" id="8_xq8ue"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qf8jr"]
render_priority = 0
shader = ExtResource("2_y2njl")
shader_parameter/noise = ExtResource("4_ip1gq")

[sub_resource type="QuadMesh" id="QuadMesh_aim3w"]
material = SubResource("ShaderMaterial_qf8jr")
size = Vector2(200, 200)
subdivide_width = 25
subdivide_depth = 25
orientation = 1

[sub_resource type="QuadMesh" id="QuadMesh_etvlu"]
material = SubResource("ShaderMaterial_qf8jr")
size = Vector2(600, 600)
subdivide_width = 25
subdivide_depth = 25
orientation = 1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yi6tk"]

[node name="Node3D" type="Node3D"]

[node name="level" parent="." instance=ExtResource("1_fwxso")]
transform = Transform3D(0.55, 0, 0, 0, 0.35, 0, 0, 0, 0.55, 0, -2.97457, 0)

[node name="Water" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
script = ExtResource("3_g4tch")

[node name="Water" type="CSGMesh3D" parent="Water"]
cast_shadow = 0
gi_mode = 2
mesh = SubResource("QuadMesh_aim3w")

[node name="Water2" type="CSGMesh3D" parent="Water"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200, 0, 0)
cast_shadow = 0
gi_mode = 2
mesh = SubResource("QuadMesh_aim3w")

[node name="Water3" type="CSGMesh3D" parent="Water"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 0, 0)
cast_shadow = 0
gi_mode = 2
mesh = SubResource("QuadMesh_aim3w")

[node name="Water4" type="CSGMesh3D" parent="Water"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 200)
cast_shadow = 0
gi_mode = 2
mesh = SubResource("QuadMesh_aim3w")

[node name="Water5" type="CSGMesh3D" parent="Water"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -200)
cast_shadow = 0
gi_mode = 2
mesh = SubResource("QuadMesh_aim3w")

[node name="Water6" type="CSGMesh3D" parent="Water"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 0, -200)
cast_shadow = 0
gi_mode = 2
mesh = SubResource("QuadMesh_aim3w")

[node name="Water7" type="CSGMesh3D" parent="Water"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200, 0, -200)
cast_shadow = 0
gi_mode = 2
mesh = SubResource("QuadMesh_aim3w")

[node name="Water10" type="CSGMesh3D" parent="Water"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -200)
cast_shadow = 0
gi_mode = 2
mesh = SubResource("QuadMesh_aim3w")

[node name="Water11" type="CSGMesh3D" parent="Water"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 0, -200)
cast_shadow = 0
gi_mode = 2
mesh = SubResource("QuadMesh_aim3w")

[node name="Water12" type="CSGMesh3D" parent="Water"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200, 0, -200)
cast_shadow = 0
gi_mode = 2
mesh = SubResource("QuadMesh_aim3w")

[node name="Water8" type="CSGMesh3D" parent="Water"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 0, 200)
cast_shadow = 0
gi_mode = 2
mesh = SubResource("QuadMesh_aim3w")

[node name="Water9" type="CSGMesh3D" parent="Water"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200, 0, 200)
cast_shadow = 0
gi_mode = 2
mesh = SubResource("QuadMesh_aim3w")

[node name="Water13" type="CSGMesh3D" parent="Water"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -600)
cast_shadow = 0
gi_mode = 2
mesh = SubResource("QuadMesh_etvlu")

[node name="Water14" type="CSGMesh3D" parent="Water"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 600)
cast_shadow = 0
gi_mode = 2
mesh = SubResource("QuadMesh_etvlu")

[node name="Water15" type="CSGMesh3D" parent="Water"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -600, 0, -600)
cast_shadow = 0
gi_mode = 2
mesh = SubResource("QuadMesh_etvlu")

[node name="Water16" type="CSGMesh3D" parent="Water"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -600, 0, 600)
cast_shadow = 0
gi_mode = 2
mesh = SubResource("QuadMesh_etvlu")

[node name="Water19" type="CSGMesh3D" parent="Water"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -600, 0, 0)
cast_shadow = 0
gi_mode = 2
mesh = SubResource("QuadMesh_etvlu")

[node name="Water17" type="CSGMesh3D" parent="Water"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 600, 0, -600)
cast_shadow = 0
gi_mode = 2
mesh = SubResource("QuadMesh_etvlu")

[node name="Water20" type="CSGMesh3D" parent="Water"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 600, 0, 0)
cast_shadow = 0
gi_mode = 2
mesh = SubResource("QuadMesh_etvlu")

[node name="Water18" type="CSGMesh3D" parent="Water"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 600, 0, 600)
cast_shadow = 0
gi_mode = 2
mesh = SubResource("QuadMesh_etvlu")

[node name="Sail Boat" parent="." instance=ExtResource("5_xeuv0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.135676, 0, 6.28297)

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.14211, 3.31644, -22.6477)
script = ExtResource("5_qw6wc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_yi6tk")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.228848, 0)
script = ExtResource("5_yclud")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 4.44089e-16, -8.74228e-08, -7.2074e-09, 0.996596, 0.0824429, 8.71252e-08, 0.0824429, -0.996596, 0, 0.514453, -1.0096)
current = true
script = ExtResource("7_x4tpy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.0428407, 0.99901, -0.0119982, 0.00657032, 0.0122907, 0.999903, 0.99906, 0.0427578, -0.00709036, 0, 0, 0)
light_bake_mode = 1
shadow_enabled = true
directional_shadow_blend_splits = true
directional_shadow_max_distance = 272.2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("8_xq8ue")
