[gd_scene load_steps=18 format=3 uid="uid://cjqpal7cd40ga"]

[ext_resource type="PackedScene" uid="uid://c133ejbc1i57c" path="res://level.tscn" id="1_fwxso"]
[ext_resource type="PackedScene" uid="uid://b2kbc4yd0xtey" path="res://water.tscn" id="2_bevvh"]
[ext_resource type="Script" path="res://PlayerController.gd" id="5_qw6wc"]
[ext_resource type="PackedScene" uid="uid://cu5yw8s3rxl27" path="res://sail_boat.tscn" id="5_xeuv0"]
[ext_resource type="Script" path="res://CameraController.gd" id="5_yclud"]
[ext_resource type="Script" path="res://MainCamera3D.gd" id="7_x4tpy"]
[ext_resource type="Environment" uid="uid://747lwqmhioy3" path="res://environment.tres" id="8_xq8ue"]
[ext_resource type="PackedScene" uid="uid://ddo7ue3gqvu3a" path="res://UI/dialogue.tscn" id="9_bjaa3"]
[ext_resource type="Theme" uid="uid://wfvqaww73llt" path="res://UI/ui.theme" id="9_r33j7"]
[ext_resource type="Script" path="res://UI/interact_hint.gd" id="10_f5jdh"]
[ext_resource type="Script" path="res://UI/FontScale.gd" id="10_rr74k"]
[ext_resource type="PackedScene" uid="uid://dtmrhk6554e6d" path="res://spawn.tscn" id="10_s5ncu"]
[ext_resource type="PackedScene" uid="uid://daaedgpnenvv1" path="res://UI/pause_menu.tscn" id="13_qc1rt"]
[ext_resource type="PackedScene" uid="uid://c12ufhc6674fu" path="res://Characters/goat.tscn" id="15_xspii"]
[ext_resource type="PackedScene" uid="uid://dr2sbfmlmsyxt" path="res://Islands/crab_land.tscn" id="16_d04h1"]

[sub_resource type="FogMaterial" id="FogMaterial_0ckys"]
density = 0.008

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yi6tk"]
radius = 1.0
height = 3.0

[node name="Node3D" type="Node3D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("9_r33j7")
script = ExtResource("10_rr74k")

[node name="Dialogue" parent="Control" instance=ExtResource("9_bjaa3")]
visible = false
layout_mode = 1

[node name="InteractionHint" type="Label" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "press E to interact"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("10_f5jdh")

[node name="PauseMenu" parent="Control" instance=ExtResource("13_qc1rt")]
visible = false
layout_mode = 1

[node name="level" parent="." instance=ExtResource("1_fwxso")]
transform = Transform3D(1.17131, 0, 0, 0, 0.721176, 0, 0, 0, 1.15521, -188.796, -2.97457, 144.454)

[node name="FogVolume" type="FogVolume" parent="level"]
transform = Transform3D(1.81818, 0, 0, 0, 2.85714, 0, 0, 0, 1.81818, 140.818, 4.89143, 11.0994)
size = Vector3(74.2691, 58.9221, 74.0968)
shape = 2
material = SubResource("FogMaterial_0ckys")

[node name="Water" parent="." instance=ExtResource("2_bevvh")]

[node name="Sail Boat" parent="." instance=ExtResource("5_xeuv0")]
transform = Transform3D(-0.479534, 0, 0.877523, 0, 1, 0, -0.877523, 0, -0.479534, 264.653, 0.0534959, -237.654)

[node name="Player" type="CharacterBody3D" parent="." groups=["player"]]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 187.71, 13.9737, -266.778)
collision_layer = 3
script = ExtResource("5_qw6wc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4265, 0)
shape = SubResource("CapsuleShape3D_yi6tk")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.89099, 0)
script = ExtResource("5_yclud")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 187.71, 13.9737, -266.778)
current = true
far = 1000.0
script = ExtResource("7_x4tpy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.504092, 0.863192, -0.0281389, -0.185709, -0.0765172, 0.979621, 0.843448, 0.499044, 0.198874, 0, 0, 0)
light_bake_mode = 1
shadow_enabled = true
directional_shadow_blend_splits = true
directional_shadow_max_distance = 350.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("8_xq8ue")

[node name="spawn" parent="." instance=ExtResource("10_s5ncu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 131.057, -7.48477, -308.535)

[node name="goat" parent="." instance=ExtResource("15_xspii")]
transform = Transform3D(0.0122828, 0, 0.599874, 0, 0.6, 0, -0.599874, 0, 0.0122828, 174.165, 14.0074, -266.817)

[node name="crab_land" parent="." instance=ExtResource("16_d04h1")]
transform = Transform3D(-0.998042, 0, 0.0625466, 0, 1, 0, -0.0625466, 0, -0.998042, 849.428, -5.81049, -241)
