[gd_scene load_steps=63 format=3 uid="uid://ujx8yvpqechj"]

[ext_resource type="PackedScene" uid="uid://c133ejbc1i57c" path="res://level.tscn" id="1_fwxso"]
[ext_resource type="PackedScene" uid="uid://b2kbc4yd0xtey" path="res://water.tscn" id="2_bevvh"]
[ext_resource type="Texture2D" uid="uid://t8rs01gw8ayf" path="res://UI/Keyboard Letters and Symbols.png" id="3_yciay"]
[ext_resource type="Script" path="res://UI/interact_hint_door.gd" id="5_a832q"]
[ext_resource type="Script" path="res://PlayerController.gd" id="5_qw6wc"]
[ext_resource type="Script" path="res://UI/boat_hint2.gd" id="5_uc48u"]
[ext_resource type="PackedScene" uid="uid://cu5yw8s3rxl27" path="res://sail_boat.tscn" id="5_xeuv0"]
[ext_resource type="Script" path="res://CameraController.gd" id="5_yclud"]
[ext_resource type="Script" path="res://UI/boat_hint.gd" id="6_4evp4"]
[ext_resource type="Script" path="res://UI/inventory_hints.gd" id="6_tm5ef"]
[ext_resource type="Script" path="res://MainCamera3D.gd" id="7_x4tpy"]
[ext_resource type="Environment" uid="uid://747lwqmhioy3" path="res://environment.tres" id="8_xq8ue"]
[ext_resource type="PackedScene" uid="uid://m6lm6v6t2i0v" path="res://UI/dialogue.tscn" id="9_bjaa3"]
[ext_resource type="Theme" uid="uid://wfvqaww73llt" path="res://UI/ui.theme" id="9_r33j7"]
[ext_resource type="Script" path="res://UI/interact_hint.gd" id="10_f5jdh"]
[ext_resource type="Script" path="res://Islands/cove.gd" id="10_hnhhl"]
[ext_resource type="Script" path="res://UI/FontScale.gd" id="10_rr74k"]
[ext_resource type="PackedScene" uid="uid://dtmrhk6554e6d" path="res://spawn.tscn" id="10_s5ncu"]
[ext_resource type="Texture2D" uid="uid://bf0svm4u7y5xb" path="res://UI/ComicEnd01.png" id="10_vtrej"]
[ext_resource type="Texture2D" uid="uid://bpxa7ue1bg3qf" path="res://UI/ComicEnd02.png" id="11_is5fo"]
[ext_resource type="Texture2D" uid="uid://goalcmb3de2f" path="res://UI/ComicEnd03.png" id="12_lsshw"]
[ext_resource type="Texture2D" uid="uid://cil8aav6x07it" path="res://UI/ComicEnd04.png" id="13_5xjwi"]
[ext_resource type="PackedScene" uid="uid://daaedgpnenvv1" path="res://UI/pause_menu.tscn" id="13_qc1rt"]
[ext_resource type="Script" path="res://Peephole.gd" id="14_88lfx"]
[ext_resource type="Texture2D" uid="uid://qhdr8ehjo1vu" path="res://UI/credits.png" id="14_167d0"]
[ext_resource type="Shader" path="res://peephole.gdshader" id="14_ydgjf"]
[ext_resource type="PackedScene" uid="uid://c12ufhc6674fu" path="res://Characters/goat.tscn" id="15_xspii"]
[ext_resource type="PackedScene" uid="uid://dr2sbfmlmsyxt" path="res://Islands/crab_land.tscn" id="16_d04h1"]
[ext_resource type="PackedScene" uid="uid://b5nimbw4bu2r6" path="res://island_3.tscn" id="20_8hkeb"]
[ext_resource type="PackedScene" uid="uid://0f5dyuyfw1nf" path="res://chest.tscn" id="21_y20wc"]
[ext_resource type="Script" path="res://Logic/waypoint.gd" id="22_b8uov"]
[ext_resource type="Script" path="res://start_emit.gd" id="22_sop3d"]
[ext_resource type="AudioStream" uid="uid://c1hly4u0aff1l" path="res://Sounds/creaky.wav" id="22_vxrjn"]
[ext_resource type="AudioStream" uid="uid://dg2o521vyl8wn" path="res://Sounds/pickup_item.wav" id="23_bmkdx"]
[ext_resource type="AudioStream" uid="uid://cbjgsdsn1uqme" path="res://Sounds/pickup_map.wav" id="23_g8su7"]
[ext_resource type="Script" path="res://on_item_pickup.gd" id="24_yqvaf"]
[ext_resource type="PackedScene" uid="uid://4j346qu3t7bf" path="res://Islands/goat_land.tscn" id="25_10r6p"]
[ext_resource type="PackedScene" uid="uid://cyvey7xrm2qix" path="res://Models/chest_open.tscn" id="26_o5miw"]
[ext_resource type="PackedScene" uid="uid://drpr3t4d377yw" path="res://Props/dock.tscn" id="27_6krst"]
[ext_resource type="AudioStream" uid="uid://670yp2q87t43" path="res://Sounds/step_gravel.ogg" id="27_yrsxx"]
[ext_resource type="PackedScene" uid="uid://b8y80hgqposvh" path="res://Props/storage_shed.tscn" id="28_1n0yn"]
[ext_resource type="AudioStream" uid="uid://ctyw3ojptslqs" path="res://Sounds/step_wood.ogg" id="28_22wji"]
[ext_resource type="Script" path="res://random_audio.gd" id="28_qgmti"]
[ext_resource type="Texture2D" uid="uid://bau5xp3n7lvi7" path="res://Characters/goat_tracks.png" id="28_x47lg"]
[ext_resource type="PackedScene" uid="uid://v0oknpcc8te1" path="res://Pickups/pipe.tscn" id="30_l4qfa"]
[ext_resource type="PackedScene" uid="uid://behxiei3wkc36" path="res://Props/rock.tscn" id="31_ubask"]

[sub_resource type="AtlasTexture" id="AtlasTexture_81a06"]
atlas = ExtResource("3_yciay")
region = Rect2(512, 256, 128, 128)

[sub_resource type="Animation" id="Animation_lviwn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(512, 256, 128, 128)]
}

[sub_resource type="Animation" id="Animation_18yak"]
resource_name = "button_down"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Rect2(512, 256, 128, 128), Rect2(512, 1152, 128, 128)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7tiwk"]
_data = {
"RESET": SubResource("Animation_lviwn"),
"button_down": SubResource("Animation_18yak")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_lc14w"]
atlas = ExtResource("3_yciay")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xh5g"]
atlas = ExtResource("3_yciay")
region = Rect2(640, 256, 128, 128)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uryqi"]
shader = ExtResource("14_ydgjf")
shader_parameter/anchor_position = Vector2(300, 100)
shader_parameter/peephole = 0.0
shader_parameter/size = 30.0

[sub_resource type="Animation" id="Animation_g62qv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect/MarginContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect/MarginContainer:theme_override_constants/margin_top")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ColorRect/MarginContainer:theme_override_constants/margin_right")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ColorRect/MarginContainer2:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ColorRect/MarginContainer2:theme_override_constants/margin_top")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-86]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ColorRect/MarginContainer2:theme_override_constants/margin_bottom")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("ColorRect/MarginContainer3:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("ColorRect/MarginContainer3:theme_override_constants/margin_left")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-100]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("ColorRect/MarginContainer3:theme_override_constants/margin_right")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("ColorRect/MarginContainer4:theme_override_constants/margin_top")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-80]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("ColorRect/MarginContainer4:theme_override_constants/margin_bottom")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-80]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("ColorRect/MarginContainer4:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("ColorRect/TextureRect:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_wmoxx"]
resource_name = "ending"
length = 26.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect/MarginContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.7, 2.7, 4.4, 4.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect/MarginContainer:theme_override_constants/margin_top")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.7, 4.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, -142]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ColorRect/MarginContainer:theme_override_constants/margin_right")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.7, 4.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, -203]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ColorRect/MarginContainer2:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(5.9, 7, 8.5, 9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ColorRect/MarginContainer2:theme_override_constants/margin_top")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(5.9, 9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-86, 0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ColorRect/MarginContainer2:theme_override_constants/margin_bottom")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(5.9, 9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, -86]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("ColorRect/MarginContainer3:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(10, 11.1, 12.5, 13.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("ColorRect/MarginContainer3:theme_override_constants/margin_left")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(10, 13.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, -100]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("ColorRect/MarginContainer3:theme_override_constants/margin_right")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(10, 13.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-100, 0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("ColorRect/MarginContainer4:theme_override_constants/margin_top")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(14.8, 20),
"transitions": PackedFloat32Array(0.466517, 1),
"update": 0,
"values": [-80, 0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("ColorRect/MarginContainer4:theme_override_constants/margin_bottom")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(14.8, 20),
"transitions": PackedFloat32Array(0.466516, 1),
"update": 0,
"values": [-80, 0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("ColorRect/MarginContainer4:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(14.8, 15.9, 20, 20.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("ColorRect/TextureRect:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(24.7, 25.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("ColorRect/Peephole:peephole")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(21.1, 21.3, 22.5, 22.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6dfjq"]
_data = {
"RESET": SubResource("Animation_g62qv"),
"ending": SubResource("Animation_wmoxx")
}

[sub_resource type="FogMaterial" id="FogMaterial_0ckys"]
density = 0.009

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3edeu"]
height = 17.8338
radius = 2.35268

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yi6tk"]
radius = 1.0
height = 3.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qy4k6"]
lifetime_randomness = 0.33
emission_shape = 3
emission_box_extents = Vector3(0.1, 0.1, 45)
particle_flag_rotate_y = true
direction = Vector3(0, 1, 0)
spread = 20.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 8.0
initial_velocity_max = 12.0
damping_min = 0.2
damping_max = 0.2
scale_min = 0.05
scale_max = 0.25
attractor_interaction_enabled = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kmpee"]
shading_mode = 0
vertex_color_use_as_albedo = true
grow_amount = 2.635

[sub_resource type="SphereMesh" id="SphereMesh_722jy"]
material = SubResource("StandardMaterial3D_kmpee")
radius = 30.0
height = 60.0
radial_segments = 8
rings = 8

[node name="Node3D" type="Node3D"]
metadata/_edit_vertical_guides_ = []
metadata/_edit_horizontal_guides_ = []

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("9_r33j7")
script = ExtResource("10_rr74k")

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.988
anchor_top = 0.977
anchor_right = 0.988
anchor_bottom = 0.977
grow_horizontal = 0
grow_vertical = 0

[node name="InteractHint" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2
script = ExtResource("10_f5jdh")

[node name="TextureRect" type="TextureRect" parent="Control/VBoxContainer/InteractHint"]
layout_mode = 2
texture = SubResource("AtlasTexture_81a06")
expand_mode = 3

[node name="Label" type="Label" parent="Control/VBoxContainer/InteractHint"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.156863, 0.156863, 0.156863, 1)
theme_override_constants/outline_size = 8
text = "Speak"
horizontal_alignment = 2
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/VBoxContainer/InteractHint"]
libraries = {
"": SubResource("AnimationLibrary_7tiwk")
}

[node name="InteractHint2" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2
script = ExtResource("5_a832q")

[node name="TextureRect" type="TextureRect" parent="Control/VBoxContainer/InteractHint2"]
layout_mode = 2
texture = SubResource("AtlasTexture_81a06")
expand_mode = 3

[node name="Label" type="Label" parent="Control/VBoxContainer/InteractHint2"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.156863, 0.156863, 0.156863, 1)
theme_override_constants/outline_size = 8
text = "Open Door"
horizontal_alignment = 2
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/VBoxContainer/InteractHint2"]
libraries = {
"": SubResource("AnimationLibrary_7tiwk")
}

[node name="BoatHint" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2
script = ExtResource("6_4evp4")

[node name="TextureRect" type="TextureRect" parent="Control/VBoxContainer/BoatHint"]
layout_mode = 2
texture = SubResource("AtlasTexture_lc14w")
expand_mode = 3

[node name="Label2" type="Label" parent="Control/VBoxContainer/BoatHint"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.156863, 0.156863, 0.156863, 1)
theme_override_constants/outline_size = 8
text = "Drive Boat"
horizontal_alignment = 2
vertical_alignment = 1

[node name="BoatHint2" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2
script = ExtResource("5_uc48u")

[node name="TextureRect" type="TextureRect" parent="Control/VBoxContainer/BoatHint2"]
layout_mode = 2
texture = SubResource("AtlasTexture_3xh5g")
expand_mode = 3

[node name="Label2" type="Label" parent="Control/VBoxContainer/BoatHint2"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.156863, 0.156863, 0.156863, 1)
theme_override_constants/outline_size = 8
text = "Exit Boat"
horizontal_alignment = 2
vertical_alignment = 1

[node name="InventoryHints" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.988
anchor_top = 0.023
anchor_right = 0.988
anchor_bottom = 0.977
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("6_tm5ef")

[node name="Dialogue" parent="Control" instance=ExtResource("9_bjaa3")]
visible = false
layout_mode = 1

[node name="EndSequence" type="Control" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Control/EndSequence"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="MarginContainer" type="MarginContainer" parent="Control/EndSequence/ColorRect"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control/EndSequence/ColorRect/MarginContainer"]
layout_mode = 2
texture = ExtResource("10_vtrej")
expand_mode = 3
stretch_mode = 5

[node name="MarginContainer2" type="MarginContainer" parent="Control/EndSequence/ColorRect"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = -86

[node name="TextureRect2" type="TextureRect" parent="Control/EndSequence/ColorRect/MarginContainer2"]
layout_mode = 2
texture = ExtResource("11_is5fo")
expand_mode = 3
stretch_mode = 5

[node name="MarginContainer3" type="MarginContainer" parent="Control/EndSequence/ColorRect"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = -100
theme_override_constants/margin_top = -30
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = -26

[node name="TextureRect3" type="TextureRect" parent="Control/EndSequence/ColorRect/MarginContainer3"]
layout_mode = 2
texture = ExtResource("12_lsshw")
expand_mode = 3
stretch_mode = 5

[node name="MarginContainer4" type="MarginContainer" parent="Control/EndSequence/ColorRect"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = -80
theme_override_constants/margin_bottom = -80

[node name="TextureRect4" type="TextureRect" parent="Control/EndSequence/ColorRect/MarginContainer4"]
layout_mode = 2
texture = ExtResource("13_5xjwi")
expand_mode = 3
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="Control/EndSequence/ColorRect"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_167d0")
expand_mode = 3
stretch_mode = 5

[node name="Peephole" type="TextureRect" parent="Control/EndSequence/ColorRect"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_uryqi")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_5xjwi")
expand_mode = 3
stretch_mode = 5
script = ExtResource("14_88lfx")
peephole_base_size = 240.0

[node name="Control" type="Control" parent="Control/EndSequence/ColorRect/Peephole"]
layout_mode = 1
anchor_left = 0.374
anchor_top = 0.247
anchor_right = 0.374
anchor_bottom = 0.247
metadata/_edit_use_anchors_ = true

[node name="Anchor" type="Node2D" parent="Control/EndSequence/ColorRect/Peephole/Control"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/EndSequence"]
libraries = {
"": SubResource("AnimationLibrary_6dfjq")
}

[node name="PauseMenu" parent="Control" instance=ExtResource("13_qc1rt")]
visible = false
layout_mode = 1

[node name="Cove" type="Node3D" parent="."]
transform = Transform3D(0.136563, 0, -0.990631, 0, 1, 0, 0.990631, 0, 0.136563, -372.958, 0, 0)
script = ExtResource("10_hnhhl")

[node name="level" parent="Cove" instance=ExtResource("1_fwxso")]
transform = Transform3D(0.0751704, 0, -0.997171, 0, 1, 0, 0.997171, 0, 0.0751704, -105.234, -2.97457, 684.23)

[node name="FogVolume" type="FogVolume" parent="Cove/level"]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 135.403, 35.6209, 10.5941)
size = Vector3(74.2691, 91.1184, 104.647)
shape = 2
material = SubResource("FogMaterial_0ckys")

[node name="CameraController" type="RemoteTransform3D" parent="Cove"]
transform = Transform3D(0.978149, 0.098595, -0.182903, 0, 0.89187, 0.467753, 0.207912, -0.463853, 0.860491, -122.348, 25.1932, 876.891)
script = ExtResource("5_yclud")

[node name="Waypoint7" type="Marker3D" parent="Cove"]
transform = Transform3D(15, 0, 0, 0, 12, 0, 2.6226e-06, 0, 20, -112.706, 48.8787, 650.792)
script = ExtResource("22_b8uov")
map_id = 4
sequence_id = 1

[node name="Area3D" type="Area3D" parent="Cove/Waypoint7"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cove/Waypoint7/Area3D"]
shape = SubResource("CylinderShape3D_3edeu")

[node name="Waypoint8" type="Marker3D" parent="Cove"]
transform = Transform3D(15, 0, 2.38419e-06, 0, 12, 0, 3.09944e-06, 0, 20, -239.081, 48.8787, -144.295)
script = ExtResource("22_b8uov")
map_id = 4

[node name="Water" parent="." groups=["water"] instance=ExtResource("2_bevvh")]

[node name="Sail Boat" parent="." instance=ExtResource("5_xeuv0")]
transform = Transform3D(-0.479534, 0, 0.877523, 0, 1, 0, -0.877523, 0, -0.479534, 264.653, 0.0534959, -237.654)
allowed = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Sail Boat"]
process_mode = 3
stream = ExtResource("22_vxrjn")
volume_db = -15.0
pitch_scale = 0.5
autoplay = true
max_distance = 30.0
bus = &"sfx"

[node name="Player" type="CharacterBody3D" parent="." groups=["player"]]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 169.105, 13.9737, -269.544)
collision_layer = 3
script = ExtResource("5_qw6wc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4265, 0)
shape = SubResource("CapsuleShape3D_yi6tk")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.89099, 0)
script = ExtResource("5_yclud")

[node name="Sounds" type="Node" parent="Player"]
script = ExtResource("24_yqvaf")

[node name="PickupMap" type="AudioStreamPlayer" parent="Player/Sounds"]
stream = ExtResource("23_g8su7")

[node name="PickupItem" type="AudioStreamPlayer" parent="Player/Sounds"]
stream = ExtResource("23_bmkdx")

[node name="StepGravel" type="AudioStreamPlayer" parent="Player/Sounds"]
volume_db = -14.5
pitch_scale = 0.9
bus = &"sfx"
script = ExtResource("28_qgmti")
samples = Array[AudioStream]([ExtResource("27_yrsxx")])
random_volume_range = 1.251
random_pitch_range = 0.167

[node name="StepWood" type="AudioStreamPlayer" parent="Player/Sounds"]
volume_db = -8.5
pitch_scale = 0.8
bus = &"sfx"
script = ExtResource("28_qgmti")
samples = Array[AudioStream]([ExtResource("28_22wji")])
random_volume_range = 1.251
random_pitch_range = 0.167

[node name="GroundCast" type="RayCast3D" parent="Player"]
target_position = Vector3(0, -3, 0)
collision_mask = 5

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 187.71, 13.9737, -266.778)
current = true
far = 750.0
script = ExtResource("7_x4tpy")

[node name="AudioListener3D" type="AudioListener3D" parent="Camera3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.504092, 0.863192, -0.0281389, -0.185709, -0.0765172, 0.979621, 0.843448, 0.499044, 0.198874, 0, 0, 0)
light_bake_mode = 1
shadow_enabled = true
directional_shadow_blend_splits = true
directional_shadow_max_distance = 350.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("8_xq8ue")

[node name="spawn" parent="." instance=ExtResource("10_s5ncu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 131.057, -7.48477, -308.535)

[node name="crab_land" parent="." instance=ExtResource("16_d04h1")]
transform = Transform3D(-0.998042, 0, 0.0625466, 0, 1, 0, -0.0625466, 0, -0.998042, 849.428, -5.81049, -241)

[node name="goat_land" parent="." instance=ExtResource("25_10r6p")]
transform = Transform3D(0.977552, 0, -0.210694, 0, 1, 0, 0.210694, 0, 0.977552, -449.029, 28.2378, -537.758)

[node name="OmniLight3D3" type="OmniLight3D" parent="goat_land"]
transform = Transform3D(0.113395, 0, -0.99355, 0, 1, 0, 0.99355, 0, 0.113395, 16.4423, -0.960606, 4.23483)
light_energy = 0.5
omni_range = 38.402
omni_attenuation = 0.353553

[node name="Chest" parent="goat_land" instance=ExtResource("26_o5miw")]
transform = Transform3D(-2.45956, 0, 3.15445, 0, 4, 0, -3.15445, 0, -2.45956, 14.822, -9.85289, 6.9693)

[node name="Dock" parent="goat_land" instance=ExtResource("27_6krst")]
transform = Transform3D(5.50248, 0, 8.35002, 0, 10, 0, -8.35002, 0, 5.50248, 59.9059, -30.5692, -27.0612)

[node name="Dock2" parent="goat_land" instance=ExtResource("27_6krst")]
transform = Transform3D(5.50248, 0, 8.35002, 0, 10, 0, -8.35002, 0, 5.50248, 69.6273, -30.5692, -20.6551)

[node name="Dock3" parent="goat_land" instance=ExtResource("27_6krst")]
transform = Transform3D(5.50248, 0, 8.35002, 0, 10, 0, -8.35002, 0, 5.50248, 37.7393, -30.5692, -41.6685)

[node name="Dock4" parent="goat_land" instance=ExtResource("27_6krst")]
transform = Transform3D(5.50248, 0, 8.35002, 0, 10, 0, -8.35002, 0, 5.50248, 28.0682, -30.5692, -48.0415)

[node name="goat" parent="goat_land" instance=ExtResource("15_xspii")]
transform = Transform3D(-0.40252, 0, 0.444947, 0, 0.6, 0, -0.444947, 0, -0.40252, -0.960754, 62.5387, 9.47168)

[node name="Decal" type="Decal" parent="goat_land"]
transform = Transform3D(-0.370428, 0, 0.928863, 0, 1, 0, -0.928863, 0, -0.370428, 16.9577, -19.3882, -6.27707)
size = Vector3(24.675, 30, 20)
texture_albedo = ExtResource("28_x47lg")
modulate = Color(0.121569, 0.054902, 0, 0.615686)

[node name="Storage Shed" parent="goat_land" instance=ExtResource("28_1n0yn")]
transform = Transform3D(-7.19316, 0, 6.94683, 0, 10, 0, -6.94683, 0, -7.19316, -2.56213, 60.769, 28.6396)

[node name="Storage Shed2" parent="goat_land" instance=ExtResource("28_1n0yn")]
transform = Transform3D(-1.80425, 0.196756, 9.83392, 0.130939, 9.99759, -0.176007, -9.83501, 0.0970078, -1.80639, -14.8301, 61.0796, 7.26797)

[node name="Waypoint7" type="Marker3D" parent="goat_land"]
transform = Transform3D(14.6633, 0, 4.21388, 0, 12, 0, -3.1604, 0, 19.551, 101.094, -18.7541, -84.4108)
script = ExtResource("22_b8uov")
map_id = 3
sequence_id = 2

[node name="BasePickup" parent="goat_land" instance=ExtResource("30_l4qfa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.470215, 69.516, 31.2097)

[node name="island_mimic" type="Node3D" parent="."]

[node name="island_3" parent="island_mimic" instance=ExtResource("20_8hkeb")]
transform = Transform3D(0.993935, 0, 0.109966, 0, 1, 0, -0.109966, 0, 0.993935, 426.749, 21.8661, -1211.49)

[node name="chest" parent="island_mimic" instance=ExtResource("21_y20wc")]
transform = Transform3D(-4.14333, 0, -4.33968, 0, 6, 0, 4.33968, 0, -4.14333, 319.73, 4.97908, -1076.66)

[node name="OmniLight3D2" type="OmniLight3D" parent="island_mimic"]
transform = Transform3D(0.0446589, 0, -0.999002, 0, 1, 0, 0.999002, 0, 0.0446589, 303.737, 13.8609, -1080.09)
light_color = Color(0.752941, 0.823529, 1, 1)
light_energy = 0.5
omni_range = 38.402
omni_attenuation = 0.353553

[node name="GPUParticles3D" type="GPUParticles3D" parent="island_mimic"]
transform = Transform3D(0.859574, -3.05912e-08, 0.511011, 4.32748e-09, 1, 5.25848e-08, -0.511011, -4.29891e-08, 0.859574, 322.388, -8.90928, -1124.45)
gi_mode = 0
visibility_range_end = 300.0
amount = 200
fixed_fps = 60
visibility_aabb = AABB(-15.1578, -18.7849, -55.6932, 30.3156, 37.5698, 111.386)
process_material = SubResource("ParticleProcessMaterial_qy4k6")
draw_pass_1 = SubResource("SphereMesh_722jy")
script = ExtResource("22_sop3d")

[node name="Waypoint" type="Marker3D" parent="island_mimic"]
transform = Transform3D(17.432, 0, 3.09592, 0, 12, 0, -1.92863, 0, 17.5449, 475.789, 51.3188, -1171.77)
script = ExtResource("22_b8uov")
map_id = 2
sequence_id = 1

[node name="Waypoint4" type="Marker3D" parent="island_mimic"]
transform = Transform3D(17.432, 0, 3.09592, 0, 12, 0, -1.92863, 0, 17.5449, 412.311, 51.3188, -1162.59)
script = ExtResource("22_b8uov")
map_id = 3

[node name="Waypoint3" type="Marker3D" parent="island_mimic"]
transform = Transform3D(17.432, 0, 3.09592, 0, 12, 0, -1.92863, 0, 17.5449, 616.888, 48.8787, -887.479)
script = ExtResource("22_b8uov")
map_id = 2

[node name="Waypoint6" type="Marker3D" parent="island_mimic"]
transform = Transform3D(17.432, 0, 3.09592, 0, 12, 0, -1.92863, 0, 17.5449, 616.83, 48.8787, -887.811)
script = ExtResource("22_b8uov")
map_id = 3
sequence_id = 1

[node name="Rock" parent="." instance=ExtResource("31_ubask")]
transform = Transform3D(-10.979, -0.0568948, -16.717, 1.86265e-09, 19.9999, -0.0680677, 16.7171, -0.0373658, -10.9789, -469.647, 88.0701, -523.164)

[node name="Rock2" parent="." instance=ExtResource("31_ubask")]
transform = Transform3D(-23.2043, 0, -19.0148, 0, 30, 0, 19.0148, 0, -23.2043, -465.059, 88.3385, -518.183)

[connection signal="body_entered" from="Cove/Waypoint7/Area3D" to="Cove" method="_on_area_3d_body_entered"]
