[gd_scene load_steps=7 format=3 uid="uid://b2kbc4yd0xtey"]

[ext_resource type="Script" path="res://water.gd" id="1_4xjit"]
[ext_resource type="Shader" path="res://water.gdshader" id="2_b0m1c"]
[ext_resource type="Texture2D" uid="uid://bummsrf2coi7n" path="res://noise.png" id="3_1dsiv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qf8jr"]
render_priority = 0
shader = ExtResource("2_b0m1c")
shader_parameter/noise = ExtResource("3_1dsiv")

[sub_resource type="QuadMesh" id="QuadMesh_aim3w"]
material = SubResource("ShaderMaterial_qf8jr")
size = Vector2(200, 200)
subdivide_width = 25
subdivide_depth = 25
orientation = 1

[sub_resource type="QuadMesh" id="QuadMesh_etvlu"]
material = SubResource("ShaderMaterial_qf8jr")
size = Vector2(600, 600)
subdivide_width = 25
subdivide_depth = 25
orientation = 1

[node name="Water" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
script = ExtResource("1_4xjit")
metadata/_edit_lock_ = true

[node name="Water" type="CSGMesh3D" parent="."]
cast_shadow = 0
gi_mode = 2
mesh = SubResource("QuadMesh_aim3w")

[node name="Water2" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200, 0, 0)
cast_shadow = 0
gi_mode = 2
mesh = SubResource("QuadMesh_aim3w")

[node name="Water3" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 0, 0)
cast_shadow = 0
gi_mode = 2
mesh = SubResource("QuadMesh_aim3w")

[node name="Water4" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 200)
cast_shadow = 0
gi_mode = 2
mesh = SubResource("QuadMesh_aim3w")

[node name="Water5" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -200)
cast_shadow = 0
gi_mode = 2
mesh = SubResource("QuadMesh_aim3w")

[node name="Water6" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 0, -200)
cast_shadow = 0
gi_mode = 2
mesh = SubResource("QuadMesh_aim3w")

[node name="Water7" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200, 0, -200)
cast_shadow = 0
gi_mode = 2
mesh = SubResource("QuadMesh_aim3w")

[node name="Water10" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -200)
cast_shadow = 0
gi_mode = 2
mesh = SubResource("QuadMesh_aim3w")

[node name="Water11" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 0, -200)
cast_shadow = 0
gi_mode = 2
mesh = SubResource("QuadMesh_aim3w")

[node name="Water12" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200, 0, -200)
cast_shadow = 0
gi_mode = 2
mesh = SubResource("QuadMesh_aim3w")

[node name="Water8" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 0, 200)
cast_shadow = 0
gi_mode = 2
mesh = SubResource("QuadMesh_aim3w")

[node name="Water9" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200, 0, 200)
cast_shadow = 0
gi_mode = 2
mesh = SubResource("QuadMesh_aim3w")

[node name="Water13" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -600)
cast_shadow = 0
gi_mode = 2
mesh = SubResource("QuadMesh_etvlu")

[node name="Water14" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 600)
cast_shadow = 0
gi_mode = 2
mesh = SubResource("QuadMesh_etvlu")

[node name="Water15" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -600, 0, -600)
cast_shadow = 0
gi_mode = 2
mesh = SubResource("QuadMesh_etvlu")

[node name="Water16" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -600, 0, 600)
cast_shadow = 0
gi_mode = 2
mesh = SubResource("QuadMesh_etvlu")

[node name="Water19" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -600, 0, 0)
cast_shadow = 0
gi_mode = 2
mesh = SubResource("QuadMesh_etvlu")

[node name="Water17" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 600, 0, -600)
cast_shadow = 0
gi_mode = 2
mesh = SubResource("QuadMesh_etvlu")

[node name="Water20" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 600, 0, 0)
cast_shadow = 0
gi_mode = 2
mesh = SubResource("QuadMesh_etvlu")

[node name="Water18" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 600, 0, 600)
cast_shadow = 0
gi_mode = 2
mesh = SubResource("QuadMesh_etvlu")
