[gd_scene load_steps=9 format=3 uid="uid://pmsvqrx4817f"]

[ext_resource type="PackedScene" uid="uid://y261aca8akbx" path="res://Fantasy Pack/Houses-vCoDG5hFyI.glb" id="1_q364q"]
[ext_resource type="Material" uid="uid://dvsrkrps8v52h" path="res://Materials/roof.tres" id="2_3nh45"]
[ext_resource type="Material" uid="uid://hrgl14foyl60" path="res://Materials/wall.tres" id="3_0wyk3"]
[ext_resource type="Material" uid="uid://4fmovw1dv1nc" path="res://Materials/stone.tres" id="4_kwfmw"]
[ext_resource type="Material" uid="uid://d2lnagsoy00ao" path="res://Materials/wood.tres" id="5_foopu"]
[ext_resource type="Material" uid="uid://djof04lbore15" path="res://Materials/wood_top.tres" id="6_u10b0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cv3qv"]
size = Vector3(0.00908536, 0.00651493, 0.0174876)

[sub_resource type="BoxShape3D" id="BoxShape3D_77557"]
size = Vector3(0.00979316, 0.00546669, 0.0102336)

[node name="Houses-vCoDG5hFyI" instance=ExtResource("1_q364q")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="Houses_SecondAge_3_Level3" parent="RootNode" index="0"]
visibility_range_end = 200.0
visibility_range_end_margin = 10.0
visibility_range_fade_mode = 1
surface_material_override/0 = ExtResource("2_3nh45")
surface_material_override/1 = ExtResource("3_0wyk3")
surface_material_override/2 = ExtResource("4_kwfmw")
surface_material_override/3 = ExtResource("5_foopu")
surface_material_override/4 = ExtResource("6_u10b0")

[node name="StaticBody3D" type="StaticBody3D" parent="RootNode/Houses_SecondAge_3_Level3" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RootNode/Houses_SecondAge_3_Level3/StaticBody3D" index="0"]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 1, 0.00105944, 0.00460341, -5.55112e-17)
shape = SubResource("BoxShape3D_cv3qv")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RootNode/Houses_SecondAge_3_Level3/StaticBody3D" index="1"]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 1, -0.00159649, -0.00335284, 1.94289e-16)
shape = SubResource("BoxShape3D_77557")
