[gd_scene load_steps=16 format=3 uid="uid://c12ufhc6674fu"]

[ext_resource type="Script" path="res://Characters/goat.gd" id="1_on57b"]
[ext_resource type="PackedScene" uid="uid://bj8f44agdkdp5" path="res://Models/arrow.tscn" id="3_yqmdg"]
[ext_resource type="PackedScene" uid="uid://de5mjad3squ7q" path="res://Characters/goat_model.tscn" id="4_572ab"]
[ext_resource type="Script" path="res://CameraController.gd" id="4_p326s"]
[ext_resource type="PackedScene" uid="uid://8dsa6pekj3qu" path="res://Characters/map.tscn" id="6_4mc2p"]
[ext_resource type="PackedScene" uid="uid://wtscecyokhqd" path="res://Characters/pipe.tscn" id="6_kdyxy"]

[sub_resource type="SphereShape3D" id="SphereShape3D_jh84w"]
radius = 10.0

[sub_resource type="Animation" id="Animation_cqtuh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("goat:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("goat:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.6, 0.6, 0.6)]
}

[sub_resource type="Animation" id="Animation_vl3aq"]
resource_name = "breathe"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("goat:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.2, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("goat:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.6, 0.6, 0.6), Vector3(0.549, 0.64, 0.6), Vector3(0.6, 0.6, 0.6)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0n5pw"]
_data = {
"RESET": SubResource("Animation_cqtuh"),
"breathe": SubResource("Animation_vl3aq")
}

[sub_resource type="Gradient" id="Gradient_c6ht1"]
colors = PackedColorArray(0.165657, 0.165656, 0.165656, 1, 0.641934, 0.641934, 0.641934, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2du8l"]
gradient = SubResource("Gradient_c6ht1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3b2ow"]
lifetime_randomness = 0.33
direction = Vector3(0, 1, 0)
spread = 20.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 2.0
initial_velocity_max = 3.0
damping_min = 0.2
damping_max = 0.2
scale_min = 0.15
scale_max = 0.3
color_ramp = SubResource("GradientTexture1D_2du8l")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bvlum"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
grow_amount = 2.635

[sub_resource type="SphereMesh" id="SphereMesh_vkfki"]
material = SubResource("StandardMaterial3D_bvlum")
radial_segments = 8
rings = 8

[node name="goat" type="Node3D"]
script = ExtResource("1_on57b")

[node name="Arrow" parent="." instance=ExtResource("3_yqmdg")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 4.63786, 1.25867)

[node name="Area3D" type="Area3D" parent="."]
collision_mask = 2

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_jh84w")

[node name="CameraController" type="RemoteTransform3D" parent="."]
transform = Transform3D(0.949425, 0.0436993, 0.310936, 0, 0.990268, -0.139173, -0.313992, 0.132134, 0.940184, 2.56859, -0.222061, 6.05336)
script = ExtResource("4_p326s")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0n5pw")
}

[node name="goat" parent="." instance=ExtResource("4_572ab")]
transform = Transform3D(-2.62268e-08, 0, 0.6, 0, 0.6, 0, -0.6, 0, -2.62268e-08, 0, 0, 0)

[node name="Pipe" parent="goat" instance=ExtResource("6_kdyxy")]
unique_name_in_owner = true
transform = Transform3D(-0.259413, -0.080277, -0.419834, 0.00684576, 0.49026, -0.0979731, 0.427385, -0.0565791, -0.25326, -5.048, 1.186, -0.76)
visible = false

[node name="GPUParticles3D" type="GPUParticles3D" parent="goat/Pipe"]
transform = Transform3D(1, 1.49012e-08, 5.96046e-08, 2.23517e-08, 1, -2.98023e-08, -2.98023e-08, -4.47035e-08, 1, -9.53674e-07, 1.19234, 1.90735e-06)
emitting = false
amount = 10
lifetime = 4.0
explosiveness = 0.64
process_material = SubResource("ParticleProcessMaterial_3b2ow")
draw_pass_1 = SubResource("SphereMesh_vkfki")

[node name="map" parent="goat" instance=ExtResource("6_4mc2p")]
unique_name_in_owner = true
transform = Transform3D(-0.0589103, 0.0654734, -0.147394, -0.149605, 0.0155636, 0.0748161, 0.0428719, 0.145454, 0.0592126, -4.72982, 1.24947, -0.621525)

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered" flags=18]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited" flags=18]
