[gd_scene load_steps=3 format=3 uid="uid://bisaoegsvgy3r"]

[ext_resource type="PackedScene" uid="uid://dd1dofsx7q07a" path="res://Models/Sail Ship.glb" id="1_iuvvo"]
[ext_resource type="Material" uid="uid://dhkdgaltgednn" path="res://Models/clear_water.tres" id="2_qsa6n"]

[node name="Sail Ship" instance=ExtResource("1_iuvvo")]

[node name="BigShip" parent="." index="0"]
surface_material_override/0 = ExtResource("2_qsa6n")
surface_material_override/1 = ExtResource("2_qsa6n")
surface_material_override/2 = ExtResource("2_qsa6n")
surface_material_override/3 = ExtResource("2_qsa6n")
surface_material_override/4 = ExtResource("2_qsa6n")

[node name="Rudder" parent="." index="1"]
visible = false
