[gd_scene load_steps=7 format=3 uid="uid://fc51jdcfp0ar"]

[ext_resource type="PackedScene" uid="uid://bls74xd6ltpph" path="res://Models/sail_ship2.tscn" id="1_6ie6l"]
[ext_resource type="PackedScene" uid="uid://bisaoegsvgy3r" path="res://Models/sail_ship.tscn" id="2_bk4dv"]
[ext_resource type="Material" uid="uid://djof04lbore15" path="res://Materials/wood_top.tres" id="3_ihvrv"]
[ext_resource type="Script" path="res://Logic/inside.gd" id="4_hj6ds"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fkfjy"]
size = Vector3(51.479, 1.169, 7.12)

[sub_resource type="BoxShape3D" id="BoxShape3D_q4d5u"]
size = Vector3(29.0662, 30.0529, 87.8486)

[node name="sail_ship3" type="Node3D"]

[node name="Sail Ship" parent="." instance=ExtResource("1_6ie6l")]

[node name="Sail Ship2" parent="." instance=ExtResource("2_bk4dv")]
visible = false

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.02273, 0)
light_energy = 5.252
light_volumetric_fog_energy = 0.0
omni_range = 62.639

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19.733, -44.8817)
light_energy = 3.056
light_volumetric_fog_energy = 0.0
omni_range = 62.639

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(0.91373, 0.406322, 0, -0.406322, 0.91373, 0, 0, 0, 1, 36.0985, 9.66758, 0)
size = Vector3(51.4787, 1.16937, 7.12044)
material = ExtResource("3_ihvrv")

[node name="StaticBody3D" type="StaticBody3D" parent="CSGBox3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGBox3D/StaticBody3D"]
shape = SubResource("BoxShape3D_fkfjy")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("4_hj6ds")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.1485, 0)
shape = SubResource("BoxShape3D_q4d5u")

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
[connection signal="body_exited" from="Area3D" to="Area3D" method="_on_body_exited"]
